* {
    margin: 0;
    padding: 0;
}
.header-header {
  position: fixed;
  top: 0;
  width: 100%
}
.container {
    height: 70px;
    background: black;
    color: white;
    display: grid;
    grid-template-columns: 30% 70%;
    margin-bottom: 10px;
}
.container-logo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.container-links {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    align-items: center;
}
.btn-toggle {
    display: none
}
.hero  {
    display: grid;
    grid-template-columns: 100%;
}
.st-post {
    margin: 80px 64px;
}
/*Hero*/
.hero {
   position: relative;
   margin-top: 80px;
   width: 100vw;
   height: 50vh;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: -1;
}
.hero::before {
   content: "";
   position: absolute;
   top: -10px;
   left: 0;
   width: 100%;
   height: 100%;
   background: url(https://generatorfun.com/code/uploads/Random-Forest-image-1.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   filter: brightness(60%);
   /*clip-path: polygon(100% 89%, 83% 100%, 69% 89%, 53% 100%, 42% 91%, 27% 100%, 13% 90%, 0 100%, 0 0, 100% 0);*/
   clip-path: circle(85% at 50% -110%);
}
.hero-content {
   position: relative;
   top: -10px;
   font-family: "Monserrat", sans-serif;
   color: white;
   text-align: center;
   margin: 0.625rem;
}
.hero-title {
   font-size: 3rem;
   font-weight: 600;
   margin-bottom: 0;
}
.hero-subtitle {
   font-size: 2rem;
   font-weight: 200;
   margin-top: 1rem;
}
.hero-button {
   background-color: #ae2d59;
   color: white;
   border: 1px solid #cb376a;
   margin-top: 2.5rem;
   padding: 0.9375rem 1.875rem;
   font-family: "Monserrat", sans-serif;
   font-size: 1.125rem;
   font-weight: 200;
   cursor: pointer;
}
.hero-button:hover {
   background-color: #cb376a;
   border: 1px solid #db7598;
}
.st-flex {
    margin: 70px 200px;
    display: grid;
    grid-template-columns: 100%;
}
.st-flex .Image {
    text-align: center;
}
.st-flex h1 {
    font-size: 35px;
    margin: 15px;
}
.st-flex p {
    font-size: 20px;
}
.st-blog {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    margin-top: 100px;
}


/*PostCard*/
article.card {
    max-width: 350px;
    background: #f8f8f8;
    border-radius: 8px;
    margin: .5rem;
    box-shadow: 0 0 12px #d7d7d7;
}
.header-card img {
    border-radius: 8px 8px 0 0;
    max-height: 200px;
    height: 200px;
    width: 100%;
}
.categoria-card {
    margin-top: 1rem;
}
.categoria-card span {
    background: #25c4d8;
    color: #fff;
    padding: .2rem .5rem;
    border-radius: 4px;
}
.card footer {
    padding: 0 1rem;
}
.texto-card {
    padding: 10px;
}
.perfil-card {
    display: flex;
    align-items: center;
}
.img-perfil-card {
    display: flex;
}
.img-perfil-card img {
    width: 50px;
    margin: 1rem 1rem 1rem 0;
    border-radius: 50%;
}
.text-perfil-card {
    display: flex;
    flex-flow: column;
}
.text-perfil-card span:nth-child(2) {
    color: #cfcfcf;
}
.component-blog {
    display: flex;
    gap: 20px;
    margin: 20px;
    flex-direction: column;
}
.text-center {
    text-align: center;
}
.chip {
  display: inline-block;
  padding: 0 25px;
  height: auto;
  text-align: center;
  font-size: 16px;
  line-height: 25px;
  border-radius: 25px;
  background-color: #f1f1f1;
}

.chip img {
  float: left;
  margin: -25px 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

/*Breadcrumb*/
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
    border-radius: 25px;
}

ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}

ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

/*Animacion POrtfolio*/
.container-portfolio {
  display: grid;
  grid-template-columns: auto auto;
  margin: 6%;
  margin-top: 100px;
  border: 2px solid black;
}
.pfoto {
  grid-row: 1 / 3;
  margin: 20px 0;
  text-align: center;
}
.description, .more-description {
  margin: 20px 0;
}
.pname {
  color: blue;
}
.downloadCV {
  text-align: center;
  border: 2px solid black;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 5px 5px black;
}
.more-description {
  display: flex;
  gap: 150px;
}
.more-description span {
  font-size: 15px;
  margin-left: 15px;
}
.more-description h5 {
  margin-top: 10px;
}
/*Card Service*/
.st-service {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.st-service h1 {
  flex-basis: 100%;
  text-align: center;
  justify-content: center;
  padding: 20px;
}
.st-article {
  width: 23%;
  padding: 1rem !important;
  box-shadow: 0 .5rem 2rem rgba(0, 0, 0, .30);
  margin: auto;
  border-radius: 0.375rem !important;
}
.st-article > h3, .st-article > p {
  text-align: center;
  padding: 10px;
}


















/*Media Querys*/
@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 80% 20%;
    }
    .container-logo {
        margin: 25px;
    }
    .coontainer-expanded {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;
    }
    .container-links {
      display: none;
        background: black;
        flex-direction: column;
        gap: 20px;
    }
    
    .btn-toggle {
        display: block;
        margin: auto;
    }
    .hero::before {
      clip-path: circle(85% at 50% -20%);
    }
    .hero-content {
       position: relative;
       font-family: "Monserrat", sans-serif;
       color: white;
       text-align: center;
       margin: 0.625rem;
    }
    .hero-title {
       font-size: 2rem;
       font-weight: 600;
       margin-bottom: 0;
    }
    .hero-subtitle {
       font-size: 1.5rem;
       font-weight: 200;
       margin-top: 1rem;
    }
    .hero-button {
       background-color: #ae2d59;
       color: white;
       border: 1px solid #cb376a;
       margin-top: 1.2rem;
       padding: 0.9375rem 1.875rem;
       font-family: "Monserrat", sans-serif;
       font-size: 1.125rem;
       font-weight: 200;
       cursor: pointer;
    }
    .st-flex {
        margin: 20px 60px;
    }
    .st-blog {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        margin-top: 100px;
    }
    .st-post {
        margin: 80px 16px;
    }
    .more-description {
      gap: 10px;
      flex-direction: column;
    }
    .more-description div {
      text-align: justify;
    }
    .more-description h5 {
      display: flex;
      justify-content: space-between;
      margin-right: 20px;
    }
    .more-description span {
      margin-left: 25px;
    }
    .st-service {
      flex-direction: column;
      gap: 20px;
    }
    .st-article {
      width: 85%;
      padding: 1rem !important;
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .30) !important;
    }
}
@media only screen and (min-width: 768px) and (max-width: 916px) {
    .container {
        grid-template-columns: 80% 20%;
    }
    .coontainer-expanded {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;
    }
    .container-links {
      display: none;
        background: black;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    .btn-toggle {
        display: block;
        margin: auto;
    }
    .hero {
       height: 70vh;
    }
    .hero::before {
      clip-path: circle(85% at 50% -110%);
    }
    .hero-content {
       position: relative;
       font-family: "Monserrat", sans-serif;
       color: white;
       text-align: center;
       margin: 1rem;
    }
    .hero-title {
       font-size: 2rem;
       font-weight: 600;
       margin-bottom: 0;
    }
    .hero-subtitle {
       font-size: 1.5rem;
       font-weight: 200;
       margin-top: 1rem;
    }
    .hero-button {
       background-color: #ae2d59;
       color: white;
       border: 1px solid #cb376a;
       margin-top: 1.2rem;
       padding: 0.9375rem 1.875rem;
       font-family: "Monserrat", sans-serif;
       font-size: 1.125rem;
       font-weight: 200;
       cursor: pointer;
    }
    .st-flex {
        margin: 70px 60px;
    }
    .st-blog {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        margin-top: 80px;
    }
    .st-post {
        margin: 80px 16px;
    }
    .more-description {
      gap: 10px;
      flex-direction: column;
    }
    .more-description div {
      text-align: justify;
    }
    .more-description h5 {
      display: flex;
      justify-content: space-between;
      margin-right: 20px;
    }
    .more-description span {
      margin-left: 25px;
    }
    .st-service {
      flex-direction: column;
      gap: 20px;
    }
    .st-article {
      width: 85%;
      padding: 1rem !important;
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .30) !important;
    }
}
/*
@media only screen and (min-width: 1024px) {
    .container {
        grid-template-columns: 70% 30%;
    }
    .coontainer-expanded {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;
    }
    .container-links {
        display: none; Modificar esta linea
        background: black;
        flex-direction: column;
        gap: 20px;
    }
    .btn-toggle {
        display: block;
        margin: auto;
    }
    .st-flex {
        margin: 70px 60px;
    }
    .st-blog {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        margin-top: 80px;
    }
    .st-post {
        margin: 0 16px;
    }
    .container-portfolio {
      display: grid;
      grid-template-columns: 100%;
    }
    .pfoto {
      grid-row: 100%;
    }
    .description {
      margin: auto;
    }
    .more-description {
      gap: 10px;
      flex-direction: column;
      margin-left: 20px;
    }
    .more-description div {
      text-align: justify;
    }
    .more-description h5 {
      display: flex;
      justify-content: space-between;
      margin-right: 20px;
    }
    .more-description span {
      margin-left: 100px;
    }
    .st-service {
      flex-direction: column;
    }
}
*/